# movie

./: pom.xml
src/main/java/study/: Application.java  TomCatConfig.java
src/main/java/study/lsy/bean/: JsonMode.java  authority.java  classification.java  comment.java  commenton.java  favorites.java  follow.java  lable.java  movie.java  notes.java  role.java  thumbs.java  uscore.java  user.java  working.java
src/main/java/study/lsy/config/: WebMvcConfig.java
src/main/java/study/lsy/mapper/: authorityMapper.java  classificationMapper.java  commentMapper.java  commentonMapper.java  favoritesMapper.java  followMapper.java  lableMapper.java  movieMapper.java  notesMapper.java  roleMapper.java  thumbsMapper.java  uscoreMapper.java  userMapper.java  workingMapper.java
src/main/java/study/lsy/test/: vertifytest.java
src/main/java/study/lsy/user/biz/: getCommentonBiz.java  getCommentonBizImpl.java  getFavoritesBiz.java  getFavoritesBizImpl.java  getManagerBiz.java  getManagerBizImpl.java  getMovieBiz.java  getMovieBizImpl.java  getUserBiz.java  getUserBizImpl.java  getWorkBiz.java  getWorkBizImpl.java
src/main/java/study/lsy/user/controller/: AnalyzerController.java  CommentController.java  FileContrller.java  MovieController.java  UserController.java  WorkingController.java
src/main/java/study/lsy/util/: auptcha.java
src/main/resources/config/: mail.setting
src/main/resources/static/: AdminSatoken.html  ManageAdministrator.html  Permission.html  filmReview.html  head.html  managelogin.html  userLogin.html
src/main/resources/static/webtest/: G2test.html  alertTest.html  auptchaTest.html  upsrcTest.html
